[comp]
# Supported 8 modes: play-current, play-all, play-selected, repeat-current,
# repeat-all, repeat-selected, shuffle-all and shuffle-selected.
play-mode = play-current

[mpv]
# Set if video should be download and play, I only know 2 possible values:
# auto and no. This can be changed later interactively.
video = auto
# Read more on VIDEO OUTPUT DRIVERS section in mpv man page.
video-output =

[youtube-dl]
# Read more on FORMAT SELECTION section in youtube-dl man page.
format = best
